int secret_backdoor(){
    char *str; //rbp-0x10

    fgets(str, 0x80, "stdin");
    system(str);
    return (0);
}



void set_username(struct user){

    char *username; //rbp-0x90

    memset(username, 0, 0x10);

    puts(">: Enter your username");
    printf(">>: ");
    fgets(0x7fffffffe4d0, 0x80, "sdin");
    for (int i = 0; i < 0x28; i++){
       if(username[i]==0){
           break;
       }

    }


    printf(">: Welcome, %s", 0x7fffffffe4d0);


}

void handle_msg(){



    set_username(0x7fffffffe4d0);
    set_msg(0x7fffffffe4d0);
    puts(">: Msg sent!");
}


int main(){
    puts('--------------------------------------------\n
         |   ~Welcome to l33t-m$n ~    v1337        |\n
         --------------------------------------------');

   handle_msg();
   return (0);

}