
struct Lv
{
    char username[];
    char msg[];
};
int secret_backdoor()
{
    char *str; // rbp-0x10

    fgets(str, 0x80, "stdin");
    system(str);
    return (0);
}

void set_username(Lv *tmp)
{

    // rbp-0x90

    memset(tmp.username, 0, 0x10);

    puts(">: Enter your username");
    printf(">>: ");
    fgets(0x7fffffffe4d0, 0x80, "sdin");
    for (int i = 0; i < 0x28; i++)
    {
        if (username[i] == 0)
        {
            break;
        }
    }

    printf(">: Welcome, %s", 0x7fffffffe4d0);
}
int set_msg(Lv *tmp)
{
    char *str;
    memset(tmp->msg, 0, 0x80);
    puts(">: Msg @Unix-Dude\n");
    printf(">>:");
    fgets(str, 0x400, "sdin");
    strncpy(tmp->msg, src, [rbp - 0x400]) // 0x8c
}
void handle_msg()
{

    set_username(0x7fffffffe4d0);
    set_msg(0x7fffffffe4d0);
    puts(">: Msg sent!");
}

int main()
{
    puts('--------------------------------------------\n
         |   ~Welcome to l33t-m$n ~    v1337        |\n
         --------------------------------------------');

   handle_msg();
   return (0);
}