
void decrypt(int input){
    char *str = "Q}|u`sfg~sf{}|a";

    int lent = strlen(str);
    int i = 0;
    while(i < lent){
        str[i] = str[i] ^ input;
        i++;
    }
    if(strcmp(str, "Congratulations!") == 0){
        system("/bin/sh");  
    }else{
        puts("\nInvalid Password");
    }

int test(int password, int input ){
    int calc = input - password;
    if(calc > 0x15){
        decrypt(rand())
    }else{
        decrypt(calc)
        return 0;
    }
}


int main(){

    int pasword;
    srand(time(0));
    puts("***********************************");
    puts("*\t\tlevel03\t\t**")
    puts("***********************************");
    printf("Password:");
    scanf("%d", &pasword);
    test(password, 0x1337d00d);//322424845
    return 0;
    
}