char a_user_name;

int verify_user_name(){
    char *ptr = "dat_wil"
    puts("verifying username....\n");
    return strncmp(ptr, &a_user_name, 7);

}

int verify_user_pass(char Password){
    return strncmp(Password, "admin", 5);
}

int main(){

    char buffer[16];
    memset(buffer, 0, 16);
    puts("********* ADMIN LOGIN PROMPT *********");
    printf("Enter Username: ");
    fgets(a_user_name, 0x100, stdin);
    
    if(verify_user_name() != 0){
        puts("nope, incorrect username...\n");
        return 1;
    }
    
    puts("Enter Password: ");
    fgets(buffer, 0x64, stdin);
    int eax = verify_user_pass(buffer);
    if (eax== 0 ){
        puts("nope, incorrect password...\n");
        return 1;
    };

    if(eax == 0){
        return 0;
    }

    

}